# soujava-test-kit

./: Dockerfile  LICENSE  README.md  pom.xml
gatling/: pom.xml  readme.md
gatling/src/test/resources/data/: race_for_speed.csv
gatling/src/test/resources/request-bodies/: benchmarksoapgeneric_01.xml
gatling/src/test/scala/soujava/: BenchmarkGeneric.scala  BenchmarkGenericFeed.scala  BenchmarkSOAPGeneric.scala  JMS10k.scala  WebsocketSimulation.scala
http-mock/: MatchcraftBaseMockTest.java  MockHttpServerTest.java  pom.xml
http-mock/src/test/java/br/org/soujava/httpmock/: BaseMockTest.java  MockHttpServerTest.java
jenkins/: config.xml
webservice/: pom.xml  readme.md
webservice/src/main/java/br/org/soujava/: ReportIncidentRoutes.java
webservice/src/main/java/br/org/soujava/schema/webservice/wsdl/_1/: CompletionStatusCode.java  ObjectFactory.java  WebServiceInvocationResult.java  package-info.java
webservice/src/main/java/br/org/soujava/schema/webservice/wsdl/_1_1/: EsbWebService.java  EsbWebService_Service.java
webservice/src/main/resources/: features.xml
webservice/src/test/java/br/org/soujava/webservice/: WebserviceTest.java
webservice/src/test/resources/: camel-context.xml
