<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>br.org.soujava</groupId>
	<artifactId>scala-gatling-bootstrap-mvn</artifactId>
	<version>2.2.4</version>
    <packaging>pom</packaging>

    <modules>
        <module>webservice</module>
        <module>http-mock</module>
    </modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <testng.version>6.8.5</testng.version>
    </properties>

    <repositories>
        <repository>
            <id>repository-ops4j-org</id>
            <url>http://repository.ops4j.org/m2release/</url>
        </repository>
        <repository>
            <id>repository-jboss-org</id>
            <url>http://repository.jboss.org/maven2</url>
        </repository>
        <repository>
            <id>repository-fusesource-org</id>
            <url>http://repo.fusesource.com/nexus/content/repositories/releases</url>
        </repository>
    </repositories>


</project>
