<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.org.soujava</groupId>
        <artifactId>scala-gatling-bootstrap-mvn</artifactId>
        <version>2.2.3</version>
    </parent>

	<artifactId>gatling</artifactId>
	<version>2.2.3</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<testng.version>6.8.5</testng.version>

		<!-- GATLING VERSION - JDK 8 -->
		<gatling.version>2.2.3</gatling.version>
		<gatling-maven-plugin.version>2.2.1</gatling-maven-plugin.version>
		<akka-testkit_2.10.version>2.3.16</akka-testkit_2.10.version>

		<!-- GATLING VERSION - JDK 7 -->
		<!--<gatling.version>2.1.7</gatling.version>-->
		<!--<gatling-maven-plugin.version>2.1.1</gatling-maven-plugin.version>-->
		<!--<akka-testkit_2.10.version>2.3.8</akka-testkit_2.10.version>-->

	</properties>

	<dependencies>
		<dependency>
			<groupId>io.gatling.highcharts</groupId>
			<artifactId>gatling-charts-highcharts</artifactId>
			<version>${gatling.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.gatling</groupId>
			<artifactId>gatling-jms</artifactId>
			<version>${gatling.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-testkit_2.10</artifactId>
			<version>${akka-testkit_2.10.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.timewalker.ffmq</groupId>
			<artifactId>ffmq3-core</artifactId>
			<version>3.0.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.8.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

    <repositories>
        <repository>
            <id>repository-ops4j-org</id>
            <url>http://repository.ops4j.org/m2release/</url>
        </repository>
		<repository>
			<id>repository-jboss-org</id>
			<url>http://repository.jboss.org/maven2</url>
		</repository>
    </repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>io.gatling</groupId>
				<artifactId>gatling-maven-plugin</artifactId>
				<version>${gatling-maven-plugin.version}</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<dataFolder>src/test/resources/data</dataFolder>
							<resultsFolder>target/gatling/results</resultsFolder>
							<simulationsFolder>src/test/scala</simulationsFolder>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
